<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="shortcut icon" href="favicon.ico"/>
 <link rel="stylesheet" href="css/common.css">

    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        html,body{ height:100%;max-height:500px;}
        /* Header */
        .htmleaf-header{
            padding: 1em  1em;
            letter-spacing: -1px;
            text-align: center;
            background: #FFFFFF;
            border-bottom:1px solid #eee;
            padding-bottom: 35px;
            padding-top: 40px;
            font-size: 14px;
            font-weight: 500;
            color: inherit;
        }
        .htmleaf-header h1 {
            font-weight: 600;
            font-size: 2em;
            line-height: 1;
            margin-bottom: 0;
        }


        /*form*/
        .form-bg{
            background:#FFFFFF;
        }
        .form-horizontal{
            background: #FFFFFF;
            padding-bottom: 40px;
            border-radius: 15px;
            text-align: center;
            margin-top:30px;
            border:4px solid #c3c8cd;
        }
        .form-horizontal .heading{
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 45px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 16px;
        }
        .form-horizontal .form-group{
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }
        .form-horizontal .form-control{
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }
        .form-horizontal .form-control:focus{
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }
        .form-horizontal .form-group i{
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition : all 0.5s ease 0s;
        }
        .form-horizontal .form-control:focus + i{
            color: #00b4ef;
        }
        .form-horizontal .main-checkbox label{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }
        .form-horizontal .main-checkbox label:after{
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .form-horizontal .main-checkbox input[type=checkbox]{
            visibility: hidden;
        }
        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
            opacity: 1;
        }
        .form-horizontal .btn{
            float: right;
            font-size: 14px;
            color: #fff;
            border-radius: 30px;
            padding: 2% 5%;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }
        @media only screen and (max-width: 479px){
            .form-horizontal .form-group{
                padding: 0 25px;
            }
            .form-horizontal .form-group i{
                left: 45px;
            }
            .form-horizontal .btn{
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="htmleaf-container">
       <div class="htmleaf-header title">
          <h1>不洗碗工作室日常新闻</h1>
       </div>
       <div class="form-bg" style="padding: 20px 0;">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-3 col-md-6">
                        <form class="form-horizontal">
                            <span class="heading">用户登录</span>
                            <div class="form-group">
                                <input type="text" class="form-control" id="inputEmail3" placeholder="登录名">
                                <i class="fa fa-user"></i>
                            </div>
                            <div class="form-group help">
                                <input type="password" class="form-control" id="inputPassword3" placeholder="密　码">
                                <i class="fa fa-lock"></i>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">登录</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">登录失败</h4>
                </div>
                <div class="modal-body">
                    密码错误
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal_password" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel_password">登录失败</h4>
                </div>
                <div class="modal-body">
                    用户名不存在
                </div>
            </div>
        </div>
    </div>
    <script>
        $(function(){
          $('.btn').click(function () {
            var strloginName = $('#inputEmail3').val();
            var strPassword = $('#inputPassword3').val();
            var body = { loginName: strloginName , password: strPassword };
            $.ajax({
              type: "POST",
              url:"http://hrsoft.net/user/login",
              dataType: "json",
              data: body,
              success: function(json){
                 if(strloginName ==='' || strPassword === '') {
                   alert("用户名或者密码不能为空！");
                 }else{
                   if(json.code === 0){
                  window.location.href='manage.html';
                   console.log("登陆成功！");
                   localStorage.setItem('page',1);
                   localStorage.setItem('token', json.data.token);
                   console.log(localStorage.getItem('token'))
                 }else if(json.code === 1001){
                     $('#myModal_password').modal({
                       keyboard: true
                     })
                 }else if(json.code === 1002){
                     $('#myModal').modal({
                       keyboard: true
                     })
                 }}
              }
            })
            return false;
          })

        })
    </script>
</body>
</html>