<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        /* Header */
        .htmleaf-header h1 {
            color: #D5D6E2;
            font-weight: 600;
            font-size: 2em;
            line-height: 1;
        }
        .htmleaf-header h1 span {
            display: block;
            font-size: 80%;
            font-weight: 400;
            padding: 0.8em 0 0.5em 0;
            color: #c3c8cd;
        }
        .logo{
            width:50%;
            border:2px solid #66677c;
            position:relative;
            left:24%;
            margin-top:0px;
        }
        .button{margin-top:8%;margin-bottom: 10%;}
        .link:hover{text-decoration: none;}
    </style>
</head>
<body>
<div class="htmleaf-container">
    <div class="page-header title">
        <h1>不洗碗工作室日常新闻管理</h1>
    </div>
    <div class="demo form-bg" style="padding: 20px 0;">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    <img src="images/logo.PNG" class="logo"/>
                </div>
                <div class="col-md-offset-4 col-md-6 button">
                        <button type="button" class="btn btn-default btn-lg"><a href="#" target="_blank" class="link">轮播图管理</a></button>
                        <button type="button" class="btn btn-default btn-lg"><a href="manageNews.html" target="_blank" class="link">内容管理</a></button>
                        <button type="button" class="btn btn-default btn-lg"><a href="settings.html" target="_blank" class="link">参数设置</a></button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>