<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文章内容</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="css/default.css">
    <script src="https://cdn.bootcss.com/marked/0.3.6/marked.js"></script>
    <script src="js/jquery-1.12.3.min.js"></script>

    <style>
        body:before {
            content: "";
            position: fixed;
            top: -10px;
            left: 0;
            width: 100%;
            height: 10px;

            -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
            -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
            box-shadow: 0px 0px 10px rgba(0,0,0,.8);

            z-index: 100;
        }
        body{
            background: #D5D6E2;}
        .markdown-body {
            margin: 50px auto;
            width: 50%;
            height: 100%;
            background: white;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
            -moz-box-shadow:    0px 0px 8px rgba(0,0,0,0.3);
            box-shadow:         0px 0px 8px rgba(0,0,0,0.3);
            position: relative;
            z-index: 90;
        }
    </style>

</head>
<body>
    <article class="markdown-body">
        <h1>Unicorns</h1>
        <p>All the things</p>
    </article>
</body>
<script>
      $(function(){
        var md = window.localStorage.getItem('strContent')
        console.log(md)
//        $.get(md, function(response, status, xhr){
//          console.log(response)
          $(".markdown-body").empty().html(marked(md));
//          });
      })
//      $(function() {
//        $(".markdown-body").html = marked('# Marked in browser\n\nRendered by **marked**.');
//      })
</script>

</html>

